{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 12,
  "control-center-margin-left": 0,
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "layer-shell-cover-screen": false,
  "ignore-gtk-theme": true,
  "cssPriority": "user",
  "control-center-width": 420,
  "control-center-height": 620,
  "notification-window-width": 400,
  "fit-to-screen": false,
  "timeout": 8,
  "timeout-low": 4,
  "timeout-critical": 0,
  "notification-grouping": true,
  "relative-timestamps": true,
  "notification-icon-size": 44,
  "notification-body-image-height": 130,
  "notification-body-image-width": 200,
  "image-visibility": "when-available",
  "keyboard-shortcuts": true,
  "notification-2fa-action": true,
  "notification-inline-replies": true,
  "transition-time": 150,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,
  "text-empty": "Nessuna notifica",
  "widgets": [
    "title",
    "dnd",
    "mpris",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifiche",
      "clear-all-button": true,
      "button-text": "Svuota"
    },
    "dnd": {
      "text": "Non disturbare"
    },
    "mpris": {
      "blacklist": [],
      "autohide": true,
      "show-album-art": "always",
      "loop-carousel": false
    },
    "notifications": {
      "vexpand": true
    }
  }
}
